<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="static/css/login.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="logo">
                <img src="/static/img/logo/LogoInversed.png" alt="#" class="logo__icon">
                <span class="logo__text">Log in to start creating</span>
            </div>        
            <section class="logIn__form">
                <span class="form__title">Log In</span>
                <div class="inputForm">
                    <div class="emailForm">
                        <span class="form__text">Email</span>
                        <input type="email" class="form__email_inp">
                    </div>   
                    <div class="passwordForm">
                        <span class="form__text">Password</span>
                        <input type="password" class="form__password_inp">
                        <img src="static/img/icons/eye.png" alt="" class="form__password_eye">
                    </div>                        
                    <button class="form__button">
                        Log In
                    </button>
                </div>            
            </section>
        </div>
        <script src="static/js/admin.js"></script>
    </body>
</html>